Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Form=Forms\FrmCreateMatVec.frm
Form=Forms\FrmFont.frm
Module=MMatrices; Modules\MMatrices.bas
Module=MMain; Modules\MMain.bas
Module=MVecMatUnion; Modules\MVecMatUnion.bas
Module=MVector; Modules\MVector.bas
Module=MNew; Modules\MNew.bas
Module=MVMFactory; Modules\MVMFactory.bas
Module=MFont; Modules\MFont.bas
Class=Splitter; Classes\Splitter.cls
Class=CMatOp; Classes\CMatOp.cls
ResFile32="Resources\MyRes.res"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="Matrix10"
ExeName32="Matrix10.exe"
Command32=""
Name="PMatrix10"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
